<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎲Dice Roller:</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎲 Dice Roller App</h1>

    <div class="dice-area">
      <div class="dice" id="dice1">🎲</div>
      <div class="dice" id="dice2">🎲</div>
    </div>

    <button id="rollBtn">Roll Dice</button>

    <div class="history">
      <h3>Roll History</h3>
      <ul id="historyList"></ul>
      <button id="clearHistory">Clear History</button>
    </div>
  </div>

  <footer class="footer">_By Zohil Rahimzai 2025_</footer>
  <script src="script.js"></script>
</body>
</html>
